{
  "name": "bootstrap-confirm-delete",
  "version": "2.0.2",
  "homepage": "https://github.com/rawphp/Bootstrap-Confirm-Delete",
  "authors": [
    "Tom Kaczocha <tom@crazydev.org>"
  ],
  "description": "Bootstrap confirm delete modal dialog jquery plugin",
  "main": "bootstrap-confirm-delete.js",
  "keywords": [
    "bootstrap",
    "confirm",
    "delete",
    "modal",
    "extension",
    "plugin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 1.9.1",
    "bootstrap": ">= 3.3.5"
  },
  "moduleType": [
    "globals"
  ]
}
