{
  "name": "bootstrap-confirm-delete",
  "version": "2.1.2",
  "description": "Bootstrap confirm delete modal dialog jquery plugin",
  "main": "bootstrap-confirm-dialog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rawphp/Bootstrap-Confirm-Delete.git"
  },
  "keywords": [
    "bootstrap",
    "confirm",
    "delete",
    "modal",
    "extension",
    "plugin"
  ],
  "author": "Tom Kaczocha <tom@crazydev.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rawphp/Bootstrap-Confirm-Delete/issues"
  },
  "homepage": "https://github.com/rawphp/Bootstrap-Confirm-Delete",
  "dependencies": {
    "jquery": ">= 1.9.1",
    "bootstrap": ">= 3.3.5"
  }
}
